#!/bin/bash
################################################################################
# Common setting area
################################################################################
if [ "$TERM" == "xterm" ]; then
        export TERM=xterm-256color
fi

if [ "$TERM" == "screen" ]; then
        export TERM=screen-256color
fi

# Add ~/bin to PATH

export PATH=~/bin2:$PATH

################################################################################
# My command area
################################################################################

function ___help()
{
	echo "sos: options"
	echo " 	-h : get help"
	echo " 	tips : get common tips"
	echo " 	mac : get mac tips"
	echo "Supported seft-defined commands:"
	echo " 	markcs"
	echo " 	clearcs"
	echo " 	mktags"
	echo " 	mindexer"
	echo " 	mcsignore"

}

function ___common_tips()
{
	echo "This is my common tips"
	echo "ctags -R"
	echo "  :set tags=xxx"
	echo "cscope -Rbkq"
	echo "  :cs add cscope.out"

}

function ___mac_tips()
{
	echo "MAC serial tool"
	echo " 	screen /dev/tty.usbserial-xxxxx  115200"
}

function sos()
{
	# Need to clear builtin variables first
	OPTERR=""
	OPTIND=0
	OPTARG=""
	while getopts :h OPTION; do
		case $OPTION in
		h) 	#echo "optarg = " $OPTARG
			#echo "optind = " $OPTIND
			___help
			return;;
		?) 	echo "Invalid parameters"
			___help
		   	return;;
		esac
	done
# 	echo "optind = "$OPTIND

	# Keep rest parameters only 
	shift $(($OPTIND - 1))

	# No leading opt parameters
	#echo $1
	if [ "$1"x = ""x ]; then
		echo "No parameters, please get help: sos -h"
		return
	fi

	case $1 in
	tips) 	___common_tips
		;;
	mac) 	___mac_tips
		;;
	esac
}

# do ". acd_func.sh"
# acd_func 1.0.5, 10-nov-2004
# petar marinov, http:/geocities.com/h2428, this is public domain

cd_func ()
{
  local x2 the_new_dir adir index
  local -i cnt

  if [[ $1 ==  "--" ]]; then
    dirs -v
    return 0
  fi

  the_new_dir=$1
  [[ -z $1 ]] && the_new_dir=$HOME

  if [[ ${the_new_dir:0:1} == '-' ]]; then
    #
    # Extract dir N from dirs
    index=${the_new_dir:1}
    [[ -z $index ]] && index=1
    adir=$(dirs +$index)
    [[ -z $adir ]] && return 1
    the_new_dir=$adir
  fi

  #
  # '~' has to be substituted by ${HOME}
  [[ ${the_new_dir:0:1} == '~' ]] && the_new_dir="${HOME}${the_new_dir:1}"

  #
  # Now change to the new dir and add to the top of the stack
  pushd "${the_new_dir}" > /dev/null
  [[ $? -ne 0 ]] && return 1
  the_new_dir=$(pwd)

  #
  # Trim down everything beyond 11th entry
  popd -n +11 2>/dev/null 1>/dev/null

  #
  # Remove any other occurence of this dir, skipping the top of the stack
  for ((cnt=1; cnt <= 10; cnt++)); do
    x2=$(dirs +${cnt} 2>/dev/null)
    [[ $? -ne 0 ]] && return 0
    [[ ${x2:0:1} == '~' ]] && x2="${HOME}${x2:1}"
    if [[ "${x2}" == "${the_new_dir}" ]]; then
      popd -n +$cnt 2>/dev/null 1>/dev/null
      cnt=cnt-1
    fi
  done

  return 0
}

alias cd=cd_func

export CS_SOURCE_FILE_DIR+=

function markcs()
{
	CS_SOURCE_FILE_DIR+=$(pwd)";"
	ALL_SRCS=${CS_SOURCE_FILE_DIR//;/ }
	for onepath in ${ALL_SRCS}
	do
		echo ${onepath}
	done
}

function clearcs()
{
	CS_SOURCE_FILE_DIR=""
}

function ___mkcscopefiles()
{
	ALL_SRCS=${CS_SOURCE_FILE_DIR//;/ }
	rm -rf cscope.files

	for onepath in ${ALL_SRCS}
	do
		echo ${onepath}
		find ${onepath} -name "*.[ch]" -o -name "*.cpp" >> cscope.files
	done

}

function mktags()
{
	rm -rf tags
	ALL_SRCS=${CS_SOURCE_FILE_DIR//;/ }
	for onepath in ${ALL_SRCS}
	do
		ctags -a -R ${onepath}
	done

	___mkcscopefiles
	rm -rf cscope.in.out cscope.out cscope.po.out
	cscope -Rbqk -i cscope.files
}

function mroot()
{
	export R=${PWD}
}

function croot()
{
	cd $R
}

function mindexer()
{
	mkdir -p ${PWD}/.cscope/
	DB_CS=${PWD}/.cscope/cscope.out
	DB_TAG=${PWD}/tags
	FLIST=${PWD}/.cscope/cscope.files
	cscope-indexer -v -r -f ${DB_CS} -i ${FLIST}

	if [ x"$1" != x ]; then
		echo "Creating ctags ..."
		ctags -f ${DB_TAG} -L ${FLIST}
		echo "Creating ctags files done "
	fi
}

function mcsignore()
{
	touch .cscopeignore
}

